<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-sandbox</artifactId>
    <groupId>by.andd3dfx</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>two-factor-authentication</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.j256.two-factor-auth</groupId>
      <artifactId>two-factor-auth</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
