<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.andd3dfx</groupId>
  <artifactId>sandbox-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>sandbox-core</module>
    <module>aspect-compile-time-weaving</module>
    <module>aspect-post-compile-time-weaving</module>
    <module>aspect-stub-sources-for-post-compile-weaving</module>
    <module>aspect-load-time-weaving</module>
    <module>elasticsearch</module>
    <module>hibernate-mappings</module>
    <module>two-factor-authentification</module>
    <module>pravtor-search</module>
    <module>swing-app-search-test-task</module>
    <module>unit-tests-debugging</module>
    <module>akka-project</module>
    <module>db-versioning</module>
    <module>design-patterns</module>
    <module>iot-rest-service-sample</module>
    <module>grpc-sample</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <aspect.lang.version>1.8</aspect.lang.version>
    <aspectj.version>1.8.13</aspectj.version>
    <lombok.version>1.18.10</lombok.version>
    <commons-lang.version>3.8.1</commons-lang.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.8.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
