<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.andd3dfx</groupId>
    <artifactId>db-versioning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>by.andd3dfx</groupId>
  <artifactId>liquibase-db</artifactId>
  <packaging>jar</packaging>

  <name>DB versioning : Liquibase</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <changeLogFile>src/main/db-migration/changelog.xml</changeLogFile>
          <driver>${jdbc.driverClassName}</driver>
          <url>jdbc:h2:file:${project.build.directory}/liquibasedb</url>
          <username>${jdbc.username}</username>
          <password>${jdbc.password}</password>
          <outputFileEncoding>UTF-8</outputFileEncoding>
          <verbose>true</verbose>
        </configuration>

        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
          </dependency>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.db.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
