<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.andd3dfx</groupId>
        <artifactId>java-sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>openapi-generator-sample</artifactId>

    <name>OpenApi generator : Root</name>
    <!-- Used examples from:
    https://github.com/OpenAPITools/openapi-generator
      -->

    <modules>
        <module>openapi-contract</module>
        <module>openapi-generator-java</module>
        <module>openapi-generator-spring</module>
    </modules>
</project>
