<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sandbox-root</artifactId>
    <groupId>by.andd3dfx</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>aspect-post-compile-time-weaving</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.11</version>
        <configuration>
          <complianceLevel>1.8</complianceLevel>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>

          <!-- Add detailed output -->
          <verbose>true</verbose>
          <showWeaveInfo>true</showWeaveInfo>

          <weaveDependencies>
            <weaveDependency>
              <groupId>by.andd3dfx</groupId>
              <artifactId>aspect-stub-sources-for-post-compile-weaving</artifactId>
            </weaveDependency>
          </weaveDependencies>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.13</version>
    </dependency>
    <dependency>
      <groupId>by.andd3dfx</groupId>
      <artifactId>aspect-stub-sources-for-post-compile-weaving</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
