<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sandbox-root</artifactId>
        <groupId>by.andd3dfx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>akka-project</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>custom-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>dagger-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>db-versioning</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>graphql-spring-boot-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>grpc-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>hibernate-mappings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>messaging-stomp-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>sound-recorder-n-spectrum-analyzer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>test-containers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>two-factor-authentification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.andd3dfx</groupId>
            <artifactId>unit-tests-debugging</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/dto/*</exclude>
                        <exclude>**/model/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>