<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-sandbox</artifactId>
    <groupId>by.andd3dfx</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>db-versioning</artifactId>
  <packaging>pom</packaging>

  <name>DB versioning : Root</name>

  <properties>
    <postgresql.version>42.6.2</postgresql.version>
    <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
    <jdbc.url>jdbc:postgresql://127.0.0.1:5432/person-db</jdbc.url>
    <jdbc.username>person-user</jdbc.username>
    <jdbc.password>person-password</jdbc.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>liquibase-db</module>
    <module>flyway-db</module>
  </modules>
</project>
