<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-sandbox</artifactId>
    <groupId>by.andd3dfx</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>db-versioning</artifactId>
  <packaging>pom</packaging>

  <name>DB versioning : Root</name>

  <properties>
    <liquibase.version>3.5.3</liquibase.version>
    <h2.db.version>1.4.191</h2.db.version>
    <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
    <jdbc.url>dbc:h2:mem:liquibase</jdbc.url>
    <jdbc.username>liquibase</jdbc.username>
    <jdbc.password></jdbc.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>liquibase-db</module>
    <module>flyway-db</module>
  </modules>
</project>
