<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sandbox-root</artifactId>
    <groupId>by.andd3dfx</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gatling-load-test</artifactId>

  <properties>
    <gatling.version>3.0.3</gatling.version>
    <gatling-plugin.version>3.0.2</gatling-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-core</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-http</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <skipMain>true</skipMain> <!-- skip compile -->
          <skip>true</skip> <!-- skip testCompile -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
        <artifactId>sbt-compiler-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>default-sbt-compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
        <configuration>
          <simulationClass>by.andd3dfx.BasicSimulation</simulationClass>
<!--          <jvmArgs>-->
<!--            <jvmArg>-Denv=${env}</jvmArg>-->
<!--            <jvmArg>-Dusers=${users}</jvmArg>-->
<!--            <jvmArg>-Drampup=${rampup}</jvmArg>-->
<!--            <jvmArg>-Dduration=${duration}</jvmArg>-->
<!--            <jvmArg>-Dthroughput=${throughput}</jvmArg>-->
<!--          </jvmArgs>-->
<!--          <propagateSystemProperties>true</propagateSystemProperties>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
<!--            <phase>test</phase>-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
